In [1]:
import pandas as pd
file = pd.read_csv('D:\\MS_ML\\Pandas\\superstore_dataset2011-2015.csv', encoding ='latin-1')
file

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,City,State,...,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Shipping Cost,Order Priority
0,42433,AG-2011-2040,1/1/2011,6/1/2011,Standard Class,TB-11280,Toby Braunhardt,Consumer,Constantine,Constantine,...,OFF-TEN-10000025,Office Supplies,Storage,"Tenex Lockers, Blue",408.300,2,0.0,106.1400,35.46,Medium
1,22253,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,...,OFF-SU-10000618,Office Supplies,Supplies,"Acme Trimmer, High Speed",120.366,3,0.1,36.0360,9.72,Medium
2,48883,HU-2011-1220,1/1/2011,5/1/2011,Second Class,AT-735,Annie Thurman,Consumer,Budapest,Budapest,...,OFF-TEN-10001585,Office Supplies,Storage,"Tenex Box, Single Width",66.120,4,0.0,29.6400,8.17,High
3,11731,IT-2011-3647632,1/1/2011,5/1/2011,Second Class,EM-14140,Eugene Moren,Home Office,Stockholm,Stockholm,...,OFF-PA-10001492,Office Supplies,Paper,"Enermax Note Cards, Premium",44.865,3,0.5,-26.0550,4.82,High
4,22255,IN-2011-47883,1/1/2011,8/1/2011,Standard Class,JH-15985,Joseph Holt,Consumer,Wagga Wagga,New South Wales,...,FUR-FU-10003447,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",113.670,5,0.1,37.7700,4.70,Medium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51285,32593,CA-2014-115427,31-12-2014,4/1/2015,Standard Class,EB-13975,Erica Bern,Corporate,Fairfield,California,...,OFF-BI-10002103,Office Supplies,Binders,"Cardinal Slant-D Ring Binder, Heavy Gauge Vinyl",13.904,2,0.2,4.5188,0.89,Medium
51286,47594,MO-2014-2560,31-12-2014,5/1/2015,Standard Class,LP-7095,Liz Preis,Consumer,Agadir,Souss-Massa-Draâ,...,OFF-WIL-10001069,Office Supplies,Binders,"Wilson Jones Hole Reinforcements, Clear",3.990,1,0.0,0.4200,0.49,Medium
51287,8857,MX-2014-110527,31-12-2014,2/1/2015,Second Class,CM-12190,Charlotte Melton,Consumer,Managua,Managua,...,OFF-LA-10004182,Office Supplies,Labels,"Hon Color Coded Labels, 5000 Label Set",26.400,3,0.0,12.3600,0.35,Medium
51288,6852,MX-2014-114783,31-12-2014,6/1/2015,Standard Class,TD-20995,Tamara Dahlen,Consumer,Juárez,Chihuahua,...,OFF-LA-10000413,Office Supplies,Labels,"Hon Legal Exhibit Labels, Alphabetical",7.120,1,0.0,0.5600,0.20,Medium
51289,36388,CA-2014-156720,31-12-2014,4/1/2015,Standard Class,JM-15580,Jill Matthias,Consumer,Loveland,Colorado,...,OFF-FA-10003472,Office Supplies,Fasteners,Bagged Rubber Bands,3.024,3,0.2,-0.6048,0.17,Medium

In [2]:
file1=pd.read_csv("D://MS_ML//Pandas//superstore_dataset2011-2015.csv", encoding='latin1', nrows=10, usecols=range(6))
file1

   Row ID         Order ID Order Date Ship Date       Ship Mode Customer ID
0   42433     AG-2011-2040   1/1/2011  6/1/2011  Standard Class    TB-11280
1   22253    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
2   48883     HU-2011-1220   1/1/2011  5/1/2011    Second Class      AT-735
3   11731  IT-2011-3647632   1/1/2011  5/1/2011    Second Class    EM-14140
4   22255    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
5   22254    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
6   21613    IN-2011-30733   1/2/2011  3/2/2011    Second Class    PO-18865
7   34662   CA-2011-115161   1/2/2011  3/2/2011     First Class    LC-17050
8   44508     AO-2011-1390   1/2/2011  4/2/2011    Second Class     DK-3150
9   23688    ID-2011-56493   1/2/2011  3/2/2011    Second Class    SP-20650

# PANDAS READING AND WRITING

In [3]:
#TO SEE THE INDEX
file1.index

RangeIndex(start=0, stop=10, step=1)

In [4]:
#TO READ THE COLUMNS
file1.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID'],
      dtype='object')

In [5]:
#to see mean, std, row count, max and min value
file1.describe()

             Row ID
count     10.000000
mean   29428.000000
std    12310.937639
min    11731.000000
25%    22253.250000
50%    22971.500000
75%    40490.250000
max    48883.000000

In [6]:
# to see first few data
file1.head()

   Row ID         Order ID Order Date Ship Date       Ship Mode Customer ID
0   42433     AG-2011-2040   1/1/2011  6/1/2011  Standard Class    TB-11280
1   22253    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
2   48883     HU-2011-1220   1/1/2011  5/1/2011    Second Class      AT-735
3   11731  IT-2011-3647632   1/1/2011  5/1/2011    Second Class    EM-14140
4   22255    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985

In [7]:
# to see last few data
file1.tail()

   Row ID        Order ID Order Date Ship Date       Ship Mode Customer ID
5   22254   IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
6   21613   IN-2011-30733   1/2/2011  3/2/2011    Second Class    PO-18865
7   34662  CA-2011-115161   1/2/2011  3/2/2011     First Class    LC-17050
8   44508    AO-2011-1390   1/2/2011  4/2/2011    Second Class     DK-3150
9   23688   ID-2011-56493   1/2/2011  3/2/2011    Second Class    SP-20650

In [8]:
# to see certain range of data
file1[:4]

   Row ID         Order ID Order Date Ship Date       Ship Mode Customer ID
0   42433     AG-2011-2040   1/1/2011  6/1/2011  Standard Class    TB-11280
1   22253    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
2   48883     HU-2011-1220   1/1/2011  5/1/2011    Second Class      AT-735
3   11731  IT-2011-3647632   1/1/2011  5/1/2011    Second Class    EM-14140

In [9]:
file1[2:6]

   Row ID         Order ID Order Date Ship Date       Ship Mode Customer ID
2   48883     HU-2011-1220   1/1/2011  5/1/2011    Second Class      AT-735
3   11731  IT-2011-3647632   1/1/2011  5/1/2011    Second Class    EM-14140
4   22255    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
5   22254    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985

In [10]:
# to see the data type of our dataframe
print(type(file1))

<class 'pandas.core.frame.DataFrame'>

In [11]:
# to see index number in an array
file1.index.array

<PandasArray>
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
Length: 10, dtype: int64

In [12]:
#to convert dataframe into numpy array
import numpy as np
file1.values

array([[42433, 'AG-2011-2040', '1/1/2011', '6/1/2011', 'Standard Class',
        'TB-11280'],
       [22253, 'IN-2011-47883', '1/1/2011', '8/1/2011', 'Standard Class',
        'JH-15985'],
       [48883, 'HU-2011-1220', '1/1/2011', '5/1/2011', 'Second Class',
        'AT-735'],
       [11731, 'IT-2011-3647632', '1/1/2011', '5/1/2011', 'Second Class',
        'EM-14140'],
       [22255, 'IN-2011-47883', '1/1/2011', '8/1/2011', 'Standard Class',
        'JH-15985'],
       [22254, 'IN-2011-47883', '1/1/2011', '8/1/2011', 'Standard Class',
        'JH-15985'],
       [21613, 'IN-2011-30733', '1/2/2011', '3/2/2011', 'Second Class',
        'PO-18865'],
       [34662, 'CA-2011-115161', '1/2/2011', '3/2/2011', 'First Class',
        'LC-17050'],
       [44508, 'AO-2011-1390', '1/2/2011', '4/2/2011', 'Second Class',
        'DK-3150'],
       [23688, 'ID-2011-56493', '1/2/2011', '3/2/2011', 'Second Class',
        'SP-20650']], dtype=object)

In [13]:
# to print data in ascending order
file1.sort_index(axis=0, ascending=False)

   Row ID         Order ID Order Date Ship Date       Ship Mode Customer ID
9   23688    ID-2011-56493   1/2/2011  3/2/2011    Second Class    SP-20650
8   44508     AO-2011-1390   1/2/2011  4/2/2011    Second Class     DK-3150
7   34662   CA-2011-115161   1/2/2011  3/2/2011     First Class    LC-17050
6   21613    IN-2011-30733   1/2/2011  3/2/2011    Second Class    PO-18865
5   22254    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
4   22255    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
3   11731  IT-2011-3647632   1/1/2011  5/1/2011    Second Class    EM-14140
2   48883     HU-2011-1220   1/1/2011  5/1/2011    Second Class      AT-735
1   22253    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
0   42433     AG-2011-2040   1/1/2011  6/1/2011  Standard Class    TB-11280

In [14]:
# to change values of a row
file1["Order ID"][1]="1001"
file1

C:\Users\uSer\AppData\Local\Temp\ipykernel_13572\4198000467.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  file1["Order ID"][1]="1001"

   Row ID         Order ID Order Date Ship Date       Ship Mode Customer ID
0   42433     AG-2011-2040   1/1/2011  6/1/2011  Standard Class    TB-11280
1   22253             1001   1/1/2011  8/1/2011  Standard Class    JH-15985
2   48883     HU-2011-1220   1/1/2011  5/1/2011    Second Class      AT-735
3   11731  IT-2011-3647632   1/1/2011  5/1/2011    Second Class    EM-14140
4   22255    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
5   22254    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
6   21613    IN-2011-30733   1/2/2011  3/2/2011    Second Class    PO-18865
7   34662   CA-2011-115161   1/2/2011  3/2/2011     First Class    LC-17050
8   44508     AO-2011-1390   1/2/2011  4/2/2011    Second Class     DK-3150
9   23688    ID-2011-56493   1/2/2011  3/2/2011    Second Class    SP-20650

In [15]:
#to change the value of dataframe without showing any message
#syntax: file.loc[rowNumber, columnName]=
file1.loc[0,"Row ID"]=100
file1

   Row ID         Order ID Order Date Ship Date       Ship Mode Customer ID
0     100     AG-2011-2040   1/1/2011  6/1/2011  Standard Class    TB-11280
1   22253             1001   1/1/2011  8/1/2011  Standard Class    JH-15985
2   48883     HU-2011-1220   1/1/2011  5/1/2011    Second Class      AT-735
3   11731  IT-2011-3647632   1/1/2011  5/1/2011    Second Class    EM-14140
4   22255    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
5   22254    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
6   21613    IN-2011-30733   1/2/2011  3/2/2011    Second Class    PO-18865
7   34662   CA-2011-115161   1/2/2011  3/2/2011     First Class    LC-17050
8   44508     AO-2011-1390   1/2/2011  4/2/2011    Second Class     DK-3150
9   23688    ID-2011-56493   1/2/2011  3/2/2011    Second Class    SP-20650

In [25]:
# to display data for certaing rows and specific column
#Syntax: file.loc[rowNumber][CoulumnName]
file1.loc[2:3]['Customer ID']

2      AT-735
3    EM-14140
Name: Customer ID, dtype: object

In [17]:
# to display data using iloc, syntax: csv_file.iloc[rowNumber,ColumnNumber]
file1.iloc[2,3]

'5/1/2011'

In [23]:
# to drop column
# removes rows and syntax: csv_file.drop(rowNumber, axis=0(for rows))
file1.drop(0, axis=0)

   Row ID         Order ID Order Date Ship Date       Ship Mode Customer ID
1   22253             1001   1/1/2011  8/1/2011  Standard Class    JH-15985
2   48883     HU-2011-1220   1/1/2011  5/1/2011    Second Class      AT-735
3   11731  IT-2011-3647632   1/1/2011  5/1/2011    Second Class    EM-14140
4   22255    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
5   22254    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
6   21613    IN-2011-30733   1/2/2011  3/2/2011    Second Class    PO-18865
7   34662   CA-2011-115161   1/2/2011  3/2/2011     First Class    LC-17050
8   44508     AO-2011-1390   1/2/2011  4/2/2011    Second Class     DK-3150
9   23688    ID-2011-56493   1/2/2011  3/2/2011    Second Class    SP-20650

In [24]:
#removes column
#syntax: csv_file.drop(ColumnName, axis=1(for columns))
file1.drop('Row ID', axis=1)

          Order ID Order Date Ship Date       Ship Mode Customer ID
0     AG-2011-2040   1/1/2011  6/1/2011  Standard Class    TB-11280
1             1001   1/1/2011  8/1/2011  Standard Class    JH-15985
2     HU-2011-1220   1/1/2011  5/1/2011    Second Class      AT-735
3  IT-2011-3647632   1/1/2011  5/1/2011    Second Class    EM-14140
4    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
5    IN-2011-47883   1/1/2011  8/1/2011  Standard Class    JH-15985
6    IN-2011-30733   1/2/2011  3/2/2011    Second Class    PO-18865
7   CA-2011-115161   1/2/2011  3/2/2011     First Class    LC-17050
8     AO-2011-1390   1/2/2011  4/2/2011    Second Class     DK-3150
9    ID-2011-56493   1/2/2011  3/2/2011    Second Class    SP-20650